<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta content="text/css " charset="utf-8">
    <title>增删改</title>
    <style type="text/css">
        body {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            width: 300px;
            margin-bottom: 10px;
        }

        #btnList {
            float:left;
        }

        #total{
            width: 450px;
            float:left;
        }

        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .inner li{
            border-style: solid;
            border-width: 1px;
            padding: 5px;
            margin: 5px;
            background-color: #99ff99;
            float:left;
        }

        .inner{
            width:400px;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 10px;
            padding: 10px;
            float: left;
        }
    </style>
    <script type="text/javascript">
        window.onload=function () {
            function myclick(idstr,fun){
                // 按钮绑定响应函数
                var btn=document.getElementById(idstr);
                btn.onclick=fun;
            }

            //创建一个"广州"节点, <li>广州</li>  添加到#city下

            myclick("btn01",function () {
                //01 创建 <li> 元素节点
                var li=document.createElement("li")
                //02 创建广州文本节点
                var gaungzhou=document.createTextNode("广州")
                //03. 将gaungzhou 设置为 li 的子节点
                li.appendChild(gaungzhou);

                // 04添加到city下面

                //获取id为city的节点，
                var city=document.getElementById("city");
                // 把广州添加到city下面
                city.appendChild(li);
            })

            //将"广州"节点插入到#bj前面
            myclick("btn02",function () {
                //01. 创建广州
                var li=document.createElement("li")
                var gaungzhou=document.createTextNode("广州")
                li.appendChild(gaungzhou);

                var bj=document.getElementById("bj")

                //获取父节点
                var city=document.getElementById("city")

                city.insertBefore(li,bj);

            })

            // 使用"广州"节点替换#bj节点
            myclick("btn03",function () {
                //01. 创建广州
                var li=document.createElement("li")
                var gaungzhou=document.createTextNode("广州")
                li.appendChild(gaungzhou);

                var bj=document.getElementById("bj")
                //获取父节点
                var city=document.getElementById("city")
                city.replaceChild(li,bj)

            })

            //删除#bj节点
            myclick("btn04",function () {
                var bj=document.getElementById("bj")
                //获取父节点
                var city=document.getElementById("city")
                city.removeChild(bj)
            })
            
            //读取#city内的HTML代码
            myclick("btn05",function () {
                var city=document.getElementById("city")
                alert(city.innerText)
            })

            //设置#bj内的HTML代码
            myclick("btn06",function() {
                var bj=document.getElementById("bj")
                bj.innerHTML="南昌";
            })

            // 通过 innerHTML 来添加
            myclick("btn07",function () {
              //向city中添加广州
              var city=document.getElementById("city")
                 //创建li
                var li=document.createElement("li")
                //往li 中设置文本
                li.innerHTML="广州"
                //li添加到city中
                city.appendChild(li);
            })

        }
    </script>

</head>
<body>
    <div id="total">
        <div class="inner">
            <p>
                你喜欢哪个城市?
            </p>

            <ul id="city">
                <li id="bj">北京</li>
                <li>上海</li>
                <li>东京</li>
                <li>首尔</li>
            </ul>

        </div>
    </div>
    <div id="btnList">
        <div><button id="btn01">创建一个"广州"节点,添加到#city下</button></div>
        <div><button id="btn02">将"广州"节点插入到#bj前面</button></div>
        <div><button id="btn03">使用"广州"节点替换#bj节点</button></div>
        <div><button id="btn04">删除#bj节点</button></div>
        <div><button id="btn05">读取#city内的HTML代码</button></div>
        <div><button id="btn06">设置#bj内的HTML代码</button></div>
        <div><button id="btn07">创建一个"广州"节点,添加到#city下</button></div>
    </div>
</body>
</html>